<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a3aa359b-30a7-49b4-bf9c-e404596ad1b7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/MavenWrapperDownloader.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ecommerce/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ecommerce/controlador/ClienteController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ecommerce/dominio/Cliente.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ecommerce/repositorio/ClienteRepositorio.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ecommerce/servico/ClienteServico.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/migration/V01__cria_versao_inicial_banco.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/ecommerce/MainTests.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/db.migration/V01__criacao_v0_banco.sql" />
        <option value="$PROJECT_DIR$/src/main/resources/db/migration/V01__cria_versao_inicial_banco.sql" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/demo/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/dominio/Cliente.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/controlador/UsuarioController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/repositorio/ClienteRepositorio.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/servico/ClienteServico.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ecommerce/controlador/ClienteController.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552205485384" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web-service-ecommerce" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.Main">
    <configuration name="DemoApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="ecommerce" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ecommerce.demo.Main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="ecommerce" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ecommerce.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ecommerce.Main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a3aa359b-30a7-49b4-bf9c-e404596ad1b7" name="Default Changelist" comment="" />
      <created>1550160205855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550160205855</updated>
      <workItem from="1550160208558" duration="1182000" />
      <workItem from="1552096008865" duration="1234000" />
      <workItem from="1552115735112" duration="1003000" />
      <workItem from="1552117532778" duration="638000" />
      <workItem from="1552118552630" duration="780000" />
      <workItem from="1552155380929" duration="7153000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11990000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20347957" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.7568438" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/db.migration/V01__criacao_v0_banco.sql" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="36" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db/migration/V01__cria_versao_inicial_banco.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="122" selection-start-line="122" selection-end-line="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/controlador/UsuarioController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/dominio/Cliente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1075#1076#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1137#1138#0" expanded="true" />
            <element signature="e#1168#1169#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1235#1236#0" expanded="true" />
            <element signature="e#1267#1268#0" expanded="true" />
            <element signature="e#1300#1301#0" expanded="true" />
            <element signature="e#1329#1330#0" expanded="true" />
            <element signature="e#1373#1374#0" expanded="true" />
            <element signature="e#1409#1410#0" expanded="true" />
            <element signature="e#1448#1449#0" expanded="true" />
            <element signature="e#1485#1486#0" expanded="true" />
            <element signature="e#1543#1544#0" expanded="true" />
            <element signature="e#1595#1596#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1651#1652#0" expanded="true" />
            <element signature="e#1689#1690#0" expanded="true" />
            <element signature="e#1719#1720#0" expanded="true" />
            <element signature="e#1751#1752#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1821#1822#0" expanded="true" />
            <element signature="e#1855#1856#0" expanded="true" />
            <element signature="e#1887#1888#0" expanded="true" />
            <element signature="e#1915#1916#0" expanded="true" />
            <element signature="e#1957#1958#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2024#2025#0" expanded="true" />
            <element signature="e#2053#2054#0" expanded="true" />
            <element signature="e#2097#2098#0" expanded="true" />
            <element signature="e#2133#2134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/repositorio/ClienteRepositorio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/servico/ClienteServico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="49" selection-start-line="14" selection-start-column="49" selection-end-line="14" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ecommerce/controlador/ClienteController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="43" lean-forward="true" selection-start-line="23" selection-start-column="43" selection-end-line="23" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>